@use "../variables";

.show-menu {
  &__list {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 30px;

    &__item {
      img {
        max-width: 100%;
        height: 300px;
        width: 300px;
        border-radius: 6px;
      }
    }

    &--is-active {
      display: grid;
    }

    @media (max-width: 640px) {
      gap: 10px;

      &--is-active {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      &__item {
        img {
          height: 180px;
          width: 180px;
        }
      }
    }
    @media (min-width: 641px) and (max-width: 1024px) {
      &__item {
        img {
          height: 220px;
        }
      }
    }
  }

  &__tabs {
    .button {
      color: variables.$isWhite;
      cursor: pointer;
      background-color: transparent;
      border: none;
      padding-bottom: 12px;
      text-transform: uppercase;
      font-family: "Poetsen One", sans-serif;
      transition: all ease 0.3s;
      border-bottom: 4px solid transparent;

      &:hover {
        color: variables.$greenColor;
      }

      &--is-active {
        border-bottom: 4px solid variables.$isWhite;

        &:hover {
          border-bottom: 4px solid variables.$greenColor;
        }
      }
    }
  }

  @media (max-width: 640px) {
    display: block;
    justify-items: center;

    &__tabs {
      display: flex;

      .button {
        font-size: 16px;
      }
    }
  }
}
